
PRODUCTION = false

JWT_SECRET = '@@@@@@@@@@@@@@@@@@@'

OPENWEATHER_KEY = 0215db1e4bdfa140d86710f11bbfdfc2
OPENWEATHER_API = api.openweathermap.org/data/2.5/weather

SPOTIFY_CLIENT_ID = BQDiCcO7jDG25MICL-KrQHLdlPhveDcBMmEAooxgDKavA5sNSr2RMoErF5HAxOPn2luAeN7eywcIAaREABrrXKRB81rIiM3weELgk4fXWCm6GVxUSVnoeb9Sw4HuauUvJguVDv9QPeL-9ramXyIGl-6o8wchjOaBg0M48yRayTbzvSmHxwuDUEF-3ozvI8xEErCJPimoRewT5wxAmt8A
SPOTIFY_CLIENT_SECRET= BQDiCcO7jDG25MICL-KrQHLdlPhveDcBMmEAooxgDKavA5sNSr2RMoErF5HAxOPn2luAeN7eywcIAaREABrrXKRB81rIiM3weELgk4fXWCm6GVxUSVnoeb9Sw4HuauUvJguVDv9QPeL-9ramXyIGl-6o8wchjOaBg0M48yRayTbzvSmHxwuDUEF-3ozvI8xEErCJPimoRewT5wxAmt8A
SPOTIFY_REDIRECT_URI= BQDiCcO7jDG25MICL-KrQHLdlPhveDcBMmEAooxgDKavA5sNSr2RMoErF5HAxOPn2luAeN7eywcIAaREABrrXKRB81rIiM3weELgk4fXWCm6GVxUSVnoeb9Sw4HuauUvJguVDv9QPeL-9ramXyIGl-6o8wchjOaBg0M48yRayTbzvSmHxwuDUEF-3ozvI8xEErCJPimoRewT5wxAmt8A

URL_API_DEVELOPMENT =
URL_API_PRODUCTION =


