
PRODUCTION = false

OPENWEATHER_KEY = 0215db1e4bdfa140d86710f11bbfdfc2
OPENWEATHER_API = api.openweathermap.org/data/2.5/weather

SPOTIFY_CLIENT_ID = @@@@@@@@@
SPOTIFY_CLIENT_SECRET= @@@@@@@@@
SPOTIFY_REDIRECT_URI= @@@@@@@@@

SPOTIFY_API = https://api.spotify.com/v1/playlists/

URL_API_DEVELOPMENT =
URL_API_PRODUCTION =


